{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "EcommerceConnectionString": "Server=localhost\\MSSQLSERVER01;Database=EcommerceDB;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
